# 未来卓越教师学会

## **介绍**


**我们是一个怎样的组织？**

*学校第一个以**职业发展**为目标，提升**教学技能**的学生团体；

*面向省赛、国赛等高水平赛事的**学术性组织**。


**我们有哪些活动？**

*日常片段教学、说课等形式丰富的实践课活动；

*每学期的各学科展示课，加强跨学院专业联动、跨学科交流互动、跨年级垂直传动；

*在云端携手“小葵筑梦课堂”**修改教案**为乡村儿童送去精品课程。


**活动时间与形式？**

*频率不定，时段固定**周六周日**；

*保障每个社员每学期完成一次**实践课**，全社团每学期开展一次**展示课**。


**加入我们有哪些优势？**

*提前接触备课、授课、评课等**教学实践**；

*直系学姐/学长**一对一帮扶**，进行教学设计指导交流、学习问题解惑、学习资料分享等；

*有机会参与学院—学校—省—国家各类**教学技能竞赛**并获奖；

*社团内部**资源交流共享**。



##**社团简介**


卓教全称“福建师范大学未来卓越教师学会”，是教师教育学院团委指导下的学生组织，旨在进一步加强我校教师教育工作，动员师范生积极参与教师教育活动，促进师范生教师综合素质的提高，切实提高师范生从教素养。

学会自2012年成立以来，始终秉持学思结合、知行合一的社团建设理念，致力打造具有师范底色、学科特色、精彩亮色的教师教育交流平台。通过邀请专家名师讲座指导、本硕一体化培育、结对子一对一帮扶等机制，着力培育有着教育理想、文化气质和社会责任的未来卓越教师。

学会下设7个部门，分设语文、数学、英语、物理、化学、生物、历史、地科、思政、小教、心理、汉教、学前教育13个学科分会，进行日常片段教学、说课等形式丰富的实践课活动；通过每学期的各学科展示课，加强跨学院专业联动、跨学科交流互动、跨年级垂直传动，以培养适应新时代“新师范”背景下厚基础、高素质、宽视野的乐教适教、综合素质过硬的未来基础教育师资。

据不完全统计，十二年来在国家级、省级等教师技能大赛中获奖的学会成员超过300人次。

我们始终相信：**教育的本质意味着**，**一棵树摇动另一棵树**，**一朵云推动另一朵云**，**一个灵魂唤醒另一个灵魂**。


**近两年部分社员比赛获奖情况**

*24-25第十届“田家炳”师范生教学技能比赛

    -化学卓教 庄能杰 全国一等奖

    -思政卓教 余欣 全国一等奖

    -地理卓教 王一帆 全国二等奖

    -历史卓教 刘鑫 全国二等奖

*23-24第九届“田家炳”师范生教学技能比赛

    -物理卓教 范晓琦 全国一等奖

    -化学卓教 林子仪 全国一等奖

    -小教卓教 李媛 全国一等奖

    -地理卓教 范政彬 全国二等奖


##特别说明

学校有两个卓教：

①**未来卓越教师学会**（即我们，卓教社团；）

②**未来卓越教师培养计划**（即卓教班，详见[福建师范大学未来卓越教师培养计划实施方案（修订）](https://jwc.fjnu.edu.cn/_upload/article/files/d2/cc/5323634c46f98e7779877afd54bc/5d7ecdb6-43c4-477f-8ab1-2c6255564494.pdf)）。）


## 关于迎新

**卓教欢迎任何热爱教师职业的同学加入我们！**

未来卓越教师学会官方QQ账号：2162201343

迎新群：

| 未来卓越教师学会 | 1059598932 | 2025年 |

| 未来卓越教师学会（语文） | 1056591496 | 2025年 |

| 未来卓越教师学会（数学） | 171882160 | 2025年 |

| 未来卓越教师学会（英语） | 1056590317 | 2025年 |

| 未来卓越教师学会（物理） | 1053770858 | 2025年 |

| 未来卓越教师学会（化学） | 1056597497 | 2025年 |

| 未来卓越教师学会（生物） | 1056593688 | 2025年 |

| 未来卓越教师学会（历史） | 784698186 | 2025年 |

| 未来卓越教师学会（地科） | 1059591972 | 2025年 |

| 未来卓越教师学会（思政） | 317313527 | 2025年 |

| 未来卓越教师学会（小教） | 1056604670 | 2025年 |

| 未来卓越教师学会（心理） | 1056590509 | 2025年 |

| 未来卓越教师学会（汉教） | 1042627600 | 2025年 |
